
    {% extends 'navbar.html' %}
    {% block nav %}
      <h3 class="bg-warning text-center font-weight-light">HI LUMINAR</h3>
      <a href="{% url 'reg' %}">REGISTRATON</a><br>
      <a href="{% url 'markk' %}">ADD MARK</a><br>
      <a href="{% url 'addstudent' %}">ADD STUDENT</a><br>
      {% if messages %}
      {% for i in messages %}
          {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
          <DIV class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{i}}
          </DIV>
          {% endif %}
          {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
          <DIV class="alert alert-danger alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{i}}
          </DIV>
          <h1>{{user_name}}</h1>

          {% endif %}
      {% endfor %}
      {% endif %}
    {% endblock nav %}

  