{% extends 'navbar.html' %}
{% block nav %}
      <h3>added students</h3>
      {% if messages %}
{% for i in messages %}
    {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <DIV class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{i}}
    </DIV>
    {%endif%}
    {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <DIV class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{i}}
    </DIV>
    {%endif%}
{%endfor%}
{%endif%}
     

<table class="table table-bordered">
      <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone</th>
            <th>student-images</th>
      </tr>
{% for i in data %}
<tr>
      <td>{{i.first}}</td>
      <td>{{i.last}}</td>
      <td>{{i.age}}</td>
      <td>{{i.address}}</td>
      <td>{{i.email}}</td>
      <td>{{i.phone}}</td>
      <td>
            {% if i.image %}
            <img src="{{i.image.url}}" alt="" height="100px" width="100px">
            {%endif%}
      </td>
      <td>
            <a href="{% url 'delstu' i.id %}" class="btn btn-danger">delete</a>
      </td>
      <td>
            <a href="{% url 'editstu' i.id %}" class="btn btn-info">edit</a>
      </td>
</tr>
{%endfor%}
</table>

{% endblock nav %}